600
6330
05var;0;0L05min;0;0L0O05max;0;0L0O23(V);_05mylist;4t;0;0L23(l)$_05mylist;06sum;01(V)26(V)$_05mylist;48;=n_n;4g;0;0L23(A)%_0;06sum;01(T)26(T)%_0;06sum;_1;n;20(R)$j;_05sum;j;08;mylist;0y06sum;_28(F);_28(T);_28(V);01(16)26(16);_05mylist;05var;05min;05max;3A&06sum;_28(16);_05sum;
05var;0;0L05min;0;0L0O05max;0;0L0O23(V);_05mylist;4t;0;0L23(l)$_05mylist;06prod;01(V)26(V)$_05mylist;48;=n_n;4g;0;0L23(A)%_1;06prod;01(T)26(T)%_1;06prod;_1;n;20(R)$j;_05prod;j;08;mylist;0z06prod;_28(F);_28(T);_28(V);01(16)26(16);_05mylist;05var;05min;05max;3B&06prod;_28(16);_05prod;
1;08;mylist;4g;1;0I23(P);_05order;23(f);_05mylist;1606mylist;_28(f);_1;08;mylist;4g;=m_m;4n;06tlist;_1;m;20(B)$i;_i;i;08;mylist;05order2;08$SSort;09;tlist;_28(o);_05order;23(I)$_05tlist;1606mylist;01(P)26(P)$_05tlist;06mylist;_28(P);01(19)26(19);_05order;23(Z)$_05mylist;4v;4p;06mylist;01(17)26(17)$_05mylist;4v;06mylist;_28(17);_28(19);_05mylist;
05expression;3s;06res;_05res;0;0L23(c);_0;08;EmptySet;06res;01(o)05res;4g;1;0L24(o);_05res;0c;06res;_28(o);_05res;
0;=k_2;k;0Bn;0J21(d);_0Vk;_28(2);_k;1;0x
n;0;0L23(l);_k;0;0L23(d)$_0;0c;25;01(l)26(l)$_k;4n;25;_28(l);01(1w)26(1w);_n;08;leadingbinarydigit;=r_r;1;0y=R_R;k;0H23(G)$_k;R;0x=k01(N)26(N)$_0;=k_28(N);_R;k;0y4n;06binarylist;_r;1;0y1;09;binarylist;_n;2;r;0B0x=n_n;0;0I21(1u);_n;08;leadingbinarydigit;=r_r;1;0y1;09;binarylist;_n;2;r;0B0x=n_28(16);_28(1w);_05binarylist;4p;
A;4g;=n_1;08;n;4n;=B_1;1;08;n;20(l)$i;_i;i;08;A;3A;09;B;_28(8);_B;
A;1608;RowSum;=B
a;48;=n_n;1;0y4n;06aa;_1;n;20(k)$i;_i;i;08;a;09;aa;_28(9);_n;1;0yb;09;aa;_05aa;
05num;48;=n_05num;4m;06num;_n;0;0L23(t);_05num;2e;4m;05tol;0I23(m)$_0;06res;01(t)26(t)$_1;06res;_28(t);01(1i)26(1i);_05num;4t;23(V)$_1;06res;_1;n;20(V)$i;_i;08;num;2e;4m;05tol;0I23(T);_0;06res;_28(T);_28(C);01(1g)26(1g)$_05num;2e;4m;05tol;0I23(17)%_0;06res;01(1e)26(1e)%_1;06res;_28(1e);_28(1g);_28(1i);_05res;
05probtol;0;0L23(2p);_05tol;0;0L23(1d)$_A;4t;23(15)%_1;08;A;0c;=B_1;=m_A;48;=n_2;n;20(15)$i;_1;06flag;_1;m;20(O)$j;_i;08;A;j;08;B;0L23(M);_0;06flag;_28(M);_28(w);_05flag;23(13);_B;i;08;A;08$SAppend;=B_B;48;=m_28(13);_28(p);01(1d)26(1d)%_A;0c;=B_28(1d);01(2p)26(2p)$_A;4t;23(2d)%_1;08;A;0c;=B_1;=m_A;48;=n_2;n;20(2d)$i;_1;06flag;_1;m;20(1W)$j;_i;08;A;j;08;B;0x05tol;08$IsZeroN;23(1U);_0;06flag;_28(1U);_28(1C);_05flag;23(2b);_B;i;08;A;08$SAppend;=B_B;48;=m_28(2b);_28(1v);01(2l)26(2l)%_A;0c;=B_28(2l);_B;_28(2p);01(4S)26(4S);_A;08;SVariables;06vars;_05vars;48;0;0L23(3F)$_A;4t;23(3x)%_1;08;A;0c;=B_1;=m_A;48;=n_2;n;20(3x)$i;_1;06flag;_1;m;20(3g)$j;_i;08;A;j;08;B;0L23(3e);_0;06flag;_28(3e);_28(2Y);_05flag;23(3v);_B;i;08;A;08$SAppend;=B_B;48;=m_28(3v);_28(2R);01(3F)26(3F)%_A;0c;=B_28(3F);01(4Q)26(4Q)$_A;4t;23(4G)%_1;08;A;0c;=B_1;=m_A;48;=n_2;n;20(4G)$i;_1;06flag;_1;m;20(4p)$j;_i;08;A;j;08;B;0x05vars;05probtol;08%IsProbableZero;23(4n);_0;06flag;_28(4n);_28(44);_05flag;23(4E);_B;i;08;A;08$SAppend;=B_B;48;=m_28(4E);_28(3X);01(4O)26(4O)%_A;0c;=B_28(4O);_28(4Q);_28(4S);_B;
A;4t;23(1b);_1;0c;06counts;_1;08;A;0c;=B_1;=m_A;48;=n_2;n;20(1b)$i;_1;06flag;_1;m;20(P)$j;_i;08;A;j;08;B;0L23(N);_0;06flag;_j;j;08;counts;1;0y09;counts;_28(N);_28(q);_05flag;23(19);_B;i;08;A;08$SAppend;=B_05counts;1;08$SAppend;06counts;_B;48;=m_28(19);_28(j);01(1n)26(1n);_A;0c;=B_1;0c;06counts;_28(1n);_B;05counts;0c$
05probtol;0;0L23(33);_05tol;0;0L23(1x)$_A;4t;23(1l)%_1;0c;06counts;_1;08;A;0c;=B_1;=m_A;48;=n_2;n;20(1l)$i;_1;06flag;_1;m;20(Z)$j;_i;08;A;j;08;B;0L23(X);_0;06flag;_j;j;08;counts;1;0y09;counts;_28(X);_28(A);_05flag;23(1j);_B;i;08;A;08$SAppend;=B_05counts;1;08$SAppend;06counts;_B;48;=m_28(1j);_28(t);01(1x)26(1x)%_A;0c;=B_1;0c;06counts;_28(1x);01(33)26(33)$_A;4t;23(2N)%_1;0c;06counts;_1;08;A;0c;=B_1;=m_A;48;=n_2;n;20(2N)$i;_1;06flag;_1;m;20(2r)$j;_i;08;A;j;08;B;0x05tol;08$IsZeroN;23(2p);_0;06flag;_j;j;08;counts;1;0y09;counts;_28(2p);_28(20);_05flag;23(2L);_B;i;08;A;08$SAppend;=B_05counts;1;08$SAppend;06counts;_B;48;=m_28(2L);_28(1T);01(2Z)26(2Z)%_A;0c;=B_1;0c;06counts;_28(2Z);_B;_28(33);01(6a)26(6a);_A;08;SVariables;06vars;_05vars;48;0;0L23(4D)$_A;4t;23(4r)%_1;0c;06counts;_1;08;A;0c;=B_1;=m_A;48;=n_2;n;20(4r)$i;_1;06flag;_1;m;20(45)$j;_i;08;A;j;08;B;0L23(43);_0;06flag;_j;j;08;counts;1;0y09;counts;_28(43);_28(3G);_05flag;23(4p);_B;i;08;A;08$SAppend;=B_05counts;1;08$SAppend;06counts;_B;48;=m_28(4p);_28(3z);01(4D)26(4D)%_A;0c;=B_1;0c;06counts;_28(4D);01(68)26(68)$_A;4t;23(5U)%_1;0c;06counts;_1;08;A;0c;=B_1;=m_A;48;=n_2;n;20(5U)$i;_1;06flag;_1;m;20(5y)$j;_i;08;A;j;08;B;0x05vars;05probtol;08%IsProbableZero;23(5w);_0;06flag;_j;j;08;counts;1;0y09;counts;_28(5w);_28(56);_05flag;23(5S);_B;i;08;A;08$SAppend;=B_05counts;1;08$SAppend;06counts;_B;48;=m_28(5S);_28(4Z);01(66)26(66)%_A;0c;=B_1;0c;06counts;_28(66);_28(68);_28(6a);_B;05counts;0c$
05thelist;48;=n_1;n;20(k)$i;_a;i;08;thelist;0L23(i);_i;25;_28(i);_28(3);_05makeerror;23(s);_[j]Element not in list3q;_28(s);_n;1;0y
05mylist;48;=n_n;4n;06cusum;_1;1;08;mylist;09;cusum;_2;n;20(s)$i;_i;i;1;0x08;cusum;i;08;mylist;0y09;cusum;_28(c);_05cusum;
05num;48;=n_05num;4m;06num;_n;0;0L23(t);_05num;2e;4m;05tol;0I23(m)$_0;06res;01(t)26(t)$_1;06res;_28(t);01(1i)26(1i);_05num;4t;23(V)$_1;06res;_1;n;20(V)$i;_i;08;num;2e;4m;05tol;0I23(T);_0;06res;_28(T);_28(C);01(1g)26(1g)$_05num;2e;4m;05tol;0I23(17)%_0;06res;01(1e)26(1e)%_1;06res;_28(1e);_28(1g);_28(1i);_05res;
05mylist;48;=n_1;n;20(l)$i;_i;08;mylist;05tol;08$IsZeroN;23(j);_i;0;09;mylist;_28(j);_28(3);_05mylist;
05compare;05tol;08$ZeroedList;06compare;_05compare;4g;=n_1;06res;_05strict;23(v);_1;n;20(v)$i;_i;08;compare;0;0J23(t);_0;25;_28(t);_28(e);01(Q)26(Q);_1;n;20(O)$i;_i;08;compare;0;0H23(M);_0;25;_28(M);_28(x);_28(Q);_05res;
02100;4n;=A_1;=i_i;05expression;0;3p$09;A;_i;08;A;0;0M21(u);_0Vi;_i;05expression;i;1;0x3p$09;A;_28(c);_A;08;ZeroTrunc;
05vars;48;=n_n;0;0L23(o);_05expr;2e;05tol;0H23(h)$_1;06res;01(o)26(o)$_0;06res;_28(o);01(1A)n;1;0L24(U);_05expr;1;08;vars;a;b;N;4l%3O%08;SSum;06test;_05test;2e;05tol;0H23(N)$_1;06res;01(U)26(U)$_0;06res;_28(U);01(1A)26(1A);_0;06test;_1;n;20(1i)$i;_05test;05expr;i;08;vars;a;b;N;4l%3O%08;SSum;0y06test;_28(Z);_05test;2e;05tol;0H23(1r)$_1;06res;01(1y)26(1y)$_0;06res;_28(1y);_28(1A);_05res;
05num;4g;1;0L23(m);_05num;2j;2e;05tol;0J23(f)$_1;06res;01(m)26(m)$_0;06res;_28(m);01(Y)26(Y);_05num;4g;=n_n;4n;06res;_1;n;20(W)$i;_i;08;num;2j;2e;05tol;0J23(M)%_i;1;09;res;01(U)26(U)%_i;0;09;res;_28(U);_28(w);_28(Y);_05res;
@SSum(mylist,var=0,min=0,max=0);70;276;@SProduct(mylist,var=0,min=0,max=0);70;283;@SSort(mylist,order=0,order2=0);73;347;@SVariables(expression);26;114;@leadingbinarydigit(n);17;40;@dec2bin(n,k=0);97;324;@RowSum(matrix A);23;66;@ColSum(matrix A);4;16;@SAppend(a,b);28;79;@IsZeroN(num,tol=10@E-15);82;310;@unique(A,tol=0,probtol=0);304;1073;@uniquewithcounts_old(A);89;318;@uniquewithcounts(A,tol=0,probtol=0);386;1449;@SFind(a,thelist,makeerror=0);32;131;@CumSum(mylist);30;122;@IsZeroN(num,tol=10@E-15);82;310;@ZeroedList(mylist,tol=10@E-15);23;102;@ListNonnegative(compare,strict=0,tol=10@E-15);54;220;@Parts(expression);33;118;@IsProbableZero(expr,vars,tol=10@E-15,a=0,b=1,N=30);100;388;@IsReal(num,tol=0);62;223;