600
11185
x;4g;=m_m;1;0x=n_y;4g;=p_m;p;0M23(m);_[s]error: dimensions of x and y25;_28(m);_m;4n;=b_m;4n;=c_m;4n;=d_m;4n;06alph;_m;4n;=L_m;4n;06mu;_m;4n;=z_m;4n;=h_1;n;20(18)$i;_i;i;1;0y08;x;i;08;x;0x09;h;_28(S);_2;n;20(1I)$i;_i;3;i;08;h;0Ai;1;0y08;y;i;08;y;0x0z3;i;1;0x08;h;0Ai;08;y;i;1;0x08;y;0x0z0x09;alph;_28(18);_1;1;09;L;_1;0;09;mu;_1;0;09;z;_2;n;20(2O)$i;_i;2;i;1;0y08;x;i;1;0x08;x;0x0zi;1;0x08;h;i;1;0x08;mu;0z0x09;L;_i;i;08;h;i;08;L;0A09;mu;_i;i;08;alph;i;1;0x08;h;i;1;0x08;z;0z0xi;08;L;0A09;z;_28(1U);_n;1;0y1;09;L;_n;1;0y0;09;z;_n;1;0y0;09;c;_n;1;1;0E20(48)%j;_j;j;08;z;j;08;mu;j;1;0y08;c;0z0x09;c;_j;j;1;0y08;y;j;08;y;0xj;08;h;0Aj;08;h;j;1;0y08;c;2;j;08;c;0z0y0z3;0A0x09;b;_j;j;1;0y08;c;j;08;c;0x3;j;08;h;0z0A09;d;_28(36);_1;n;1708;y;1;n;1708;b;1;n;1708;c;1;n;1708;d;0c&=B
05x0;4r;0;0L23(b);_05x0;4n;06x0;_28(b);_x;y;08$NCSpline;=B_1;08;B;=a_2;08;B;=b_3;08;B;=c_4;08;B;=d_x;4g;=n_05x0;4g;=m_m;1;0L23(1V);_05x0;1;08;x;0H05x0;n;08;x;0I0P23(Z);_[j]error: out of range25;_28(Z);_1;n;1;0x20(1p)$i;_05x0;i;08;x;0K05x0;i;1;0y08;x;0H0O23(1n);_i;=j_28(1n);_28(Z);_j;08;a;j;08;b;05x0;j;08;x;0x0z0yj;08;c;05x0;j;08;x;0x2;0B0z0yj;08;d;05x0;j;08;x;0x3;0B0z0y06y0;01(3t)26(3t);_m;4n;06y0;_1;m;20(3r)$k;_k;08;x0;1;08;x;0Hk;08;x0;n;08;x;0I0P23(2n);_[j]error: out of range25;_28(2n);_1;n;1;0x20(2P)$i;_k;08;x0;i;08;x;0Kk;08;x0;i;1;0y08;x;0H0O23(2N);_i;=j_28(2N);_28(2n);_k;j;08;a;j;08;b;k;08;x0;j;08;x;0x0z0yj;08;c;k;08;x0;j;08;x;0x2;0B0z0yj;08;d;k;08;x0;j;08;x;0x3;0B0z0y09;y0;_28(21);_28(3t);_05y0;
05step;0;0L23(O);_n;n;2c;0x0;0M23(h);_[G]Third parameter must be a positive Integer3q;_28(h);_n;1;0y4n;06xx;_1;a;09;xx;_b;a;0xn;0A=h_1;n;20(O)$i;_i;1;0ya;i;h;0z0y09;xx;_28(y);01(1t)26(1t);_n;=h_b;a;0xh;0A2b;=n_n;1;0y4n;06xx;_1;a;09;xx;_1;n;20(1r)$i;_i;1;0ya;i;h;0z0y09;xx;_28(1b);_28(1t);_05xx;
x;y;05x0;08%NCSInterp;06result;
A;4g;=m_B;4g;=n_m;n;0y1;0x4n;=c_m;n;0y1;0x4n;=a_m;n;0y1;0x4n;=b_1;m;17A;09;a;_1;n;17B;09;b;_1;m;n;0y1;0x20(1c)$i;_1;i;20(1a)$j;_i;i;08;c;j;08;a;i;j;0x1;0y08;b;0z0y09;c;_28(P);_28(H);_c;
[2]mr[2]mc0c$A;4g;0D_[2]nr[2]nc0c$B;4g;0D_05mr;05nr;0y1;0x05mc;05nc;0y1;0x4o$=c_05mr;05nr;0y1;0x05mc;05nc;0y1;0x4o$=a_05mr;05nr;0y1;0x05mc;05nc;0y1;0x4o$=b_1;05mr;171;05mc;17A;09$a;_1;05nr;171;05nc;17B;09$b;_1;05mr;05nr;0y1;0x20(21)$i;_1;05mc;05nc;0y1;0x20(1Z)$k;_1;i;20(1X)$j;_1;k;20(1V)$jj;_i;k;i;k;08$c;j;05jj;08$a;i;j;0x1;0yk;05jj;0x1;0y08$b;0z0y09$c;_28(1s);_28(1o);_28(1g);_28(18);_c;
n;4r;23(6);_n;06ls;01(W)n;4u;24(x);_[1]m[2]mm0c$n;4g;0D_m;4n;06ls;_1;m;20(x)$i;_i;i;i;08$n;09;ls;_28(l);01(W)26(W);_n;4g;=m_m;m;4o$06ls;_1;m;20(U)$i;_i;i;i;08;n;09$ls;_28(I);_28(W);_05ls;
A;3U;08;Diagonal;06D2;_A;41;=V_V;3R;06Vt;_[1]m[1]n0c$05D2;4g;0D_m;4n;06eigvc;_1;=i_1;06index;_i;m;0J21(1y);_i;i;08$D2;2j;0;0M23(1i)$_05index;i;08;Vt;4n;i;1;0y08;Vt;4n;130z0y09;eigvc;_0Vindex;_05index;i;08;Vt;4n;i;1;0y08;Vt;4n;130z0x09;eigvc;_0Vi;_i;08;eigvc;2o;0Ti;08;eigvc;01(1s)26(1s)$_05index;i;08;Vt;4n;09;eigvc;_28(1s);_0Vi;_0Vindex;_28(t);_05eigvc;16
A;3U;08;Diagonal;06D2;_A;41;=V_V;1606Vt;_[1]m[1]n0c$05D2;4g;0D_m;m;4o$06eigvc;_1;=i_1;06index;_i;m;0J21(1M);_i;i;08$D2;2j;0;0M23(1x)$_05index;i;08;Vt;i;1;0y08;Vt;130z0y09;eigvc;_0Vindex;_05index;i;08;Vt;i;1;0y08;Vt;130z0x09;eigvc;_0Vi;_i;1;0xi;1;0x08;eigvc;i;1;0x08;eigvc;2o;0A09;eigvc;_i;i;08;eigvc;i;08;eigvc;2o;0A09;eigvc;01(1G)26(1G)$_05index;i;08;Vt;09;eigvc;_28(1G);_0Vi;_0Vindex;_28(u);_05eigvc;16
[1]p[1]q0c$b;4g;0D_[1]m[1]n0c$A;4g;0D_m;q;4o$=X_m;n;4o$=L_m;n;4o$=U_m;q;4o$=Z_1;q;20(3L)$k;_1;1;1;1;08$A;09$L;_1;2;1;2;08$A;1;1;08$L;0A09$U;_1;k;1;k;08$b;1;1;08$L;0A09$Z;_2;m;1;0x20(2i)$i;_i;i;1;0xi;i;1;0x08$A;09$L;_i;i;i;i;08$A;i;i;1;0x08$L;i;1;0xi;08$U;0z0x09$L;_i;i;1;0yi;i;1;0y08$A;i;i;08$L;0A09$U;_i;k;i;k;08$b;i;i;1;0x08$L;i;1;0xk;08$Z;0z0xi;i;08$L;0A09$Z;_28(14);_m;m;1;0xm;m;1;0x08$A;09$L;_m;m;m;m;08$A;m;m;1;0x08$L;m;1;0xm;08$U;0z0x09$L;_m;k;m;k;08$b;m;m;1;0x08$L;m;1;0xk;08$Z;0z0xm;m;08$L;0A09$Z;_m;k;m;k;08$Z;09$X;_m;1;0x1;1;0E20(3J)%i;_i;k;i;k;08$Z;i;i;1;0y08$U;i;1;0yk;08$X;0z0x09$X;_28(3g);_28(x);_X;
[1]p[1]q0c$A;4g;0D_p;m;0zq;n;0z4o$=B_0;m;1;0x20(U)$i;_0;n;1;0x20(S)$j;_i;p;0z1;0yi;1;0yp;0z17j;q;0z1;0yj;1;0yq;0z17A;09$B;_28(l);_28(f);_B;
n;1;0L23(9);_1;25;_28(9);_n;n;4o$=A_1;n;20(B)$i;_1;n;20(z)$j;_i;j;1;i;j;0y1;0x0A09$A;_28(i);_28(e);_A;
n;0;0L23(9);_m;=n_28(9);_m;n;4o$06mat;_2;m;1;0x20(F)$i;_i;i;b;09$mat;_i;i;1;0xa;09$mat;_i;i;1;0yc;09$mat;_28(e);_1;1;b;09$mat;_m;m;b;09$mat;_1;2;c;09$mat;_m;m;1;0xa;09$mat;_05mat;
05xx;4g;=n_05yy;4g;=m_m;n;4o$=X_m;n;4o$=Y_1;n;20(F)$ii;_1;m;20(D)$jj;_05jj;05ii;05ii;08;xx;09$X;_05jj;05ii;05jj;08;yy;09$Y;_28(l);_28(h);_05makelist;0;0L23(P);_X;Y;0c$06mat;01(10)26(10);_X;4n;Y;4n;0c$06mat;_28(10);_05mat;
1;06myfactor;_05percent;1;0L23(h);_05discount;02100;0A06discount;_02100;06myfactor;_28(h);_05price;x;0L23(t);_05sale_price;1;05discount;0x0A06result;01(S)05sale_price;x;0L24(F);_05price;1;05discount;0x0z06result;01(S)26(S);_05myfactor;1;05sale_price;05price;0A0x0z06result;_28(S);_05result;
1;06myfactor;_05percent;1;0L23(h);_05markup;02100;0A06markup;_02100;06myfactor;_28(h);_05method;[4]cost0L23(X);_05cost;x;0L23(y);_05price;1;05markup;0y0A06result;01(X)05price;x;0L24(K)$_05cost;1;05markup;0y0z06result;01(X)26(X)$_05myfactor;05price;05cost;0A1;0x0z06result;_28(X);01(1C)26(1C);_05cost;x;0L23(1b);_05price;1;05markup;0x0z06result;01(1A)05price;x;0L24(1n)$_05cost;1;05markup;0x0A06result;01(1A)26(1A)$_02100;1;05cost;05price;0A0x0z06result;_28(1A);_28(1C);_05result;
1;06myfactor;_05percent;1;0L23(c);_02100;06myfactor;_28(c);_05change;05myfactor;0A06change;_05old;x;0L23(v);_05new;1;05change;0y05periods;0B0A06result;01(1m)05new;x;0L24(J);_05old;1;05change;0y05periods;0B0z06result;01(1m)05change;x;0L05change;x;02100;0A0L0P24(17);_05myfactor;05new;05old;0A1;05periods;0A0B1;0x0z06result;01(1m)26(1m);_05new;05old;0A2a;1;05change;0y2a;0A06result;_28(1m);_05result;
1;06myfactor;_05percent;1;0L23(c);_02100;06myfactor;_28(c);_05totalperc;05myfactor;0A06totalperc;_05total;x;0L23(r);_05mypart;05totalperc;0A06result;01(M)05mypart;x;0L24(B);_05total;05totalperc;0z06result;01(M)26(M);_05myfactor;05mypart;0z05total;0A06result;_28(M);_05result;
1;06myfactor;_05percent;1;0L23(c);_02100;06myfactor;_28(c);_05margin;05myfactor;0A06margin;_05cost;x;0L23(t);_05price;1;05margin;0x0z06result;01(S)05price;x;0L24(F);_05cost;1;05margin;0x0A06result;01(S)26(S);_05myfactor;1;05cost;05price;0A0x0z06result;_28(S);_05result;
1;06myfactor;_05percent;1;0L23(c);_02100;06myfactor;_28(c);_05rate;05myfactor;0A06rate;_05before;x;0L23(t);_05after;1;05rate;0y0A06result;01(Y)05rate;x;0L05rate;x;02100;0A0L0P24(N);_05myfactor;05after;05before;0A1;0x0z06result;01(Y)26(Y);_05before;1;05rate;0y0z06result;_28(Y);_05result;
1;06myfactor;_05percent;1;0L23(c);_02100;06myfactor;_28(c);_05myfactor;0Ttax;_05fixed;x;0L23(z);_05quantity;05price;0z05variable;05quantity;0z0x05profit;1;05tax;0x0A0x06result;01(2e)05variable;x;0L24(R);_05quantity;05price;0z05fixed;0x05profit;1;05tax;0x0A0x06result;01(2e)05price;x;0L24(1b);_05quantity;05variable;0z05fixed;0y05profit;1;05tax;0x0A0y05quantity;0A06result;01(2e)05tax;x;0L05tax;x;02100;0A0L0P24(1D);_05myfactor;1;05profit;05quantity;05price;0z05fixed;0x05variable;05quantity;0z0x0A0x0z06result;01(2e)05profit;x;0L24(1X);_1;05tax;0x05quantity;05price;0z05fixed;0x05variable;05quantity;0z0x0z06result;01(2e)26(2e);_05profit;1;05tax;0x0A05fixed;0y05price;05variable;0x0A06result;_28(2e);_05result;
1;06myfactor;_05percent;1;0L23(c);_02100;06myfactor;_28(c);_05myfactor;0TIR;_05PV;x;0L23(w);_05FV;0E1;05IR;05Periods;05ppy;0A0z0y0A06result;01(1J)05FV;x;0L24(N);_05PV;0E1;05IR;05Periods;05ppy;0A0z0y0z06result;01(1J)05IR;x;0L05IR;x;02100;0A0L0P24(1c);_05FV;0E05PV;0A1;0x05ppy;0z05Periods;0A05myfactor;0z06result;01(1J)05Periods;x;0L24(1t);_05FV;0E05PV;0A1;0x05ppy;0z05IR;0A06result;01(1J)26(1J);_05Periods;05IR;0z05FV;0E05PV;0A1;0x0A06result;_28(1J);_05result;
1;06myfactor;_05percent;1;0L23(c);_02100;06myfactor;_28(c);_05Yield;05myfactor;0A=Y_05Price;x;0L23(U);_05Coupon_Rate;05Compounds;0A1;1;Y;05Compounds;0A0y05Compounds;0E05Years;0z0B0xY;05Compounds;0A0A0z05Redemption;1;Y;05Compounds;0A0y05Compounds;05Years;0z0B0A0y06result;01(30)26(30);_0210;5;0E0B=Y_05Coupon_Rate;06CA;_05Redemption;=F_05Price;=B_05Years;=t_05Compounds;=m_1;=n_1;06Y2;_05Y2;2e;1;e;0z8;0x0In;025000;0H0O21(2V);_Y;06Y1;_Y;Y;m;Y;0y0z05CA;F;Y;0z0xm;Y;0ym;0Am;t;0z0B05CA;0EB;Y;0z0y0z0y0z05CA;m;Y;0y0zm;Y;0ym;0Am;t;0z0B0zF;m;0zY;0zY;0zt;0z0y05CA;m;Y;0ym;Y;0zt;0z0y0z0x0A0x=Y_0Vn;_05Y1;Y;0x06Y2;_28(1n);_Y;06result;_28(30);_05result;
0dnumerical;_m;0;0Ln;0;0L0O23(x);_05sigma;2;0E0;1;4l$2a;0z2f;2;0h0z0;1;4l$0z1C;0z0z05mu;0y06output;01(26)n;0;0L24(1a);_m;4n;06output;_1;m;20(1a)$i;_i;05sigma;2;0E0;1;4l$2a;0z2f;2;0h0z0;1;4l$0z1C;0z0z05mu;0y09;output;_28(G);01(26)n;0;0Im;0;0I0O24(1Z);_m;n;4o$06output;_1;m;20(1Z)$i;_1;n;20(1X)$j;_i;j;05sigma;2;0E0;1;4l$2a;0z2f;2;0h0z0;1;4l$0z1C;0z0z05mu;0y09$output;_28(1s);_28(1o);01(26)26(26);_[i]Invalid parameters3q;_28(26);_05output;
05integers;0;0L23(s);_m;n;4j$06mat;_1;m;20(s)$i;_1;n;20(q)$j;_i;j;05min;05max;4l$09$mat;_28(d);_28(9);01(X)26(X);_m;n;4j$06mat;_1;m;20(V)$i;_1;n;20(T)$j;_i;j;05min;05max;1;0y4l$2c;09$mat;_28(D);_28(z);_28(X);_05mat;
[1]m[1]n0c$05mat;4g;0D_n;4n;06maxlist;_n;4n;06indices;_1;n;20(14)$i;_05all;i;08$mat;3L;06themax;_0;0c;06index;_1;06counter;_1;m;20(T)$j;_j;i;08$mat;1;08;themax;0L23(R);_05index;j;0c;4q$06index;_0Vcounter;_28(R);_28(v);_i;05index;09;indices;_i;1;08;themax;09;maxlist;_28(e);_05maxlist;05indices;0c$
n;4n;=y_05af;n;05bf;05af;0x0A0z05bf;n;0z05bf;05af;0x0A17n;05bf;05af;0x0A0A06fx;_1;n;20(C)$i;_i;i;08;fx;08;f;09;y;_28(q);_y;y;3A;0A=y_n;1;0y4n;=x_1;0;09;x;_1;n;20(18)$i;_i;1;0yi;08;x;i;08;y;0y09;x;_28(S);_x;b;a;0x0za;0y=x_x;
p;4g;=n_n;06index;_n;1;0L23(s);_p;4t;23(i)$_p;25;01(q)26(q)$_p;0c;25;_28(q);_28(s);_n;1;1;0E20(O)%i;_i;08;p;0;0M23(M);_i;06index;_0;=i_28(M);_28(s);_05index;1;0L23(Y);_1;08;p;0c;25;01(18)05index;n;0L24(18);_p;25;_28(18);_1;05index;1708;p;
p;4g;=n_n;1;0L23(p);_p;4t;23(g)$_1;08;p;25;01(n)26(n)$_p;25;_28(n);_28(p);_1;=r_1;n;20(E)$i;_r;i;08;p;0z=r_28(s);_r;
A;4g;=n_B;4g;=m_n;m;0y4n;=C_1;06index;_1;n;20(r)$i;_i;i;08;A;09;C;_28(g);_0;06toskip;_1;m;20(1e)$j;_1;n;20(Q)$i;_i;08;C;j;08;B;0L23(O);_1;06toskip;_28(O);_28(y);_05toskip;0;0L23(19);_n;05index;0yj;08;B;09;C;_05index;1;0y06index;_28(19);_0;06toskip;_28(u);_1;n;05index;0y1;0x1708;C;
A;4g;=n_B;4g;=m_n;m;0y4n;=C_1;06index;_0;06toskip;_1;m;20(Y)$j;_1;n;20(T)$i;_i;08;A;j;08;B;0L05toskip;0;0L0O23(R);_05index;i;08;A;09;C;_05index;1;0y06index;_1;06toskip;_28(R);_28(n);_0;06toskip;_28(j);_05index;1;0L23(16);_0;25;01(1i)05index;2;0L24(1i);_1;08;C;0c;25;_28(1i);_1;05index;1;0x1708;C;
A;4g;=n_B;4g;=m_n;m;0y4n;=C_1;06index;_0;06toskip;_1;n;20(11)$i;_1;m;20(F)$j;_i;08;A;j;08;B;0L23(D);_1;06toskip;_28(D);_28(n);_05toskip;0;0L23(W);_05index;i;08;A;09;C;_05index;1;0y06index;_28(W);_0;06toskip;_28(j);_05index;1;0L23(19);_0;25;01(1l)05index;2;0L24(1l);_1;08;C;0c;25;_28(1l);_1;05index;1;0x1708;C;
A;B;08$SetMinus;B;A;08$SetMinus;08$Union;
05mylist;4g;=n_n;4n;06reverselist;_1;n;20(m)$i;_i;n;i;0x1;0y08;mylist;09;reverselist;_28(7);_05reverselist;
05mylist;4g;05rows;05cols;0z0M23(c);_[i]dimension mismatch3q;_28(c);_05rows;05cols;4o$=A_0;05rows;1;0x20(N)$i;_0;05cols;1;0x20(L)$j;_i;1;0yj;1;0yi;05cols;0zj;0y1;0y08;mylist;09$A;_28(n);_28(h);_A;
!@NCSpline(x,y);275;772;!@NCSInterp(x,y,x0);217;710;@LinSpace(a,b,n=10,step=0);93;294;@Interp(x,y,x0);5;31;@Conv(list A,list B);76;185;@Conv2D(matrix A,matrix B);127;390;@Diagonal(n);60;187;@Eigenvector2(matrix A);99;356;@Eigenvector(A);113;404;@TriFactor(matrix A,matrix b);235;614;@Tile(matrix A,integer m,integer n);58;139;@Hilbert(integer n);39;102;@TriDiag(a,b,c,m,n=0);65;179;@MeshGrid(xx,yy,makelist=0);64;221;@Discount(price,sale_price,discount,percent=0);56;290;@Markup(method,cost,price,markup,percent=0);102;479;@PercentChange(old,new,change,periods,percent=0);86;398;@PercentTotal(total,mypart,totalperc,percent=0);50;275;@ProfitMargin(cost,price,margin,percent=0);56;269;@SalesTax(before,rate,after,percent=0);62;287;@Breakeven(fixed,variable,price,tax,profit,quantity,percent=0);140;710;@SimpleInterest(PV,FV,IR,Periods,ppy,percent=0);109;459;@Bond(Coupon_Rate,Redemption,Yield,Price,Years,Compounds,percent=0);188;642;@RandomN(mu=0,sigma=1,m=0,n=0);132;438;@RandomM(min,max,m,n,integers=0);61;215;@MaxFind(mat);70;297;@NonLinSpace(a,b,n,f(x),x,af=0,bf=1);81;223;@ZeroTrunc(p);75;238;@prod(p);42;116;@Union(A,B);85;281;@And(A,B);87;296;@SetMinus(A,B);90;309;@SymDiff(A,B);7;41;@ReverseIndices(mylist);24;107;@List2Matrix(mylist,rows,cols);51;196;